.main-head {
  grid-area: header;
  font-weight: bold;
  font-size: 200%;
  margin-top: 50px;
  margin-bottom: 25px;
}
.grid {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  background-color: black;
  border: solid black;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-items: end;
}
.box5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-items: start;
}
.box6 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-items: start;
}
.box7 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-items: end;
}
.box8 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
